{
  "name": "Coração 3D — Batimento e Infarto",
  "short_name": "Coração 3D",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0b0710",
  "theme_color": "#0b0710",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
